<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/enable_schedule"
        android:title="@string/enable_schedule"/>
    <item android:id="@+id/edit_schedule"
        android:title="@string/menu_edit_schedule"/>
    <item android:id="@+id/delete_schedule"
        android:title="@string/delete_schedule"/>
</menu>